#JDBC驱动
jdbc_driverClassName=com.mysql.cj.jdbc.Driver
#JDBC的连接
jdbc_url=jdbc:mysql://localhost:3306/genealogy?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#JDBC用户名
jdbc_username=root
#密码
jdbc_password=123456